<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Sosa</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: blanchedalmond;
        }
        .header{
            background-color: rgb(82, 16, 11);
            color:blanchedalmond;
            padding: 20px 150px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: larger;
            position: sticky;
        }
         .header #contact:hover{
            color:  rgb(38, 12, 96);
        }
        .header #contact{
            font-size: 20px;
            font-weight: lighter;
            margin-left: 350px;
            text-decoration: none;
            color: blanchedalmond;
            padding: 20px 150px;   
        }
        .content{
            margin-top: 80px;
            margin-left: 150px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            color: rgb(38, 12, 96);
            list-style-type: none;
            font-size: larger;
        }
        .content #projects, .content #jobs, .content #languages, .content #activities, .content #courses{
            margin-top: -20px;
            margin-left: 175px;
            list-style-type: disc;
            font-size: medium;
        }
        .content button{
            
            background-color:rgb(82, 16, 11);
            color:blanchedalmond;
            border: none;
            outline: none;
            padding: 5px 5px 5px 5px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 8px;
        }
        .content button:hover{
            background-color: rgb(38, 12, 96);
            color: blanchedalmond;
        }
        #footer{
            background-color: rgb(82, 16, 11);
            padding: 30px 0;
            color: rgb(82, 16, 11);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class = "header">
        <h1>Jorge Sosa <a id="contact" href=form.html>Contact Me</a></h1>  
    </div>
    <div class="content">
            <br><li>Date of Birth: 19/06/2000</li><br>
            <li>Education: Bachelor of Mathematics, Minor in Philosophy | University of Calgary | 2020-present</li><br>
            <li>Most Recent Courses Taken:</li><br><br>
        <div id="courses">
            <ol>
                <br><li>Linear Algebra III</li><br>
                <li>Introduction to Mathematical Finance</li><br>
                <li>Metaphysics</li><br>
                <li>Numerical Analysis I</li><br>
            </ol>
        </div>
            <li>Projects: </li><br> 
        <div id="projects">
            <ul>
                <br><li>Written & Published Book | 2018-2020 </li><a href="project_1.html"><button type="button">See More</button></a><br>
                <li>Content Creation Channels on Youtube & Tiktok | 2021-present</li><a href="project_2.html"><button type="button">See More</button></a><br>
                <li>Tutoring Business | 2022-present</li><a href="https://www.thetutorsguild.ca/"><button type="button">See More</button></a><br>
            </ul>
        </div>
            <br><li>Current Jobs:</li><br>
            <div id ="jobs">
                <ul>
                    <br><li>Billing Clerk | TimberRidge Firewood Ltd.</li><br>
                    <li>Tutor | Freelance</li><br>
                    <li>Owner | The Tutors Guild Inc.</li><br>
                </ul>
            </div>
            <br><li>Languages:</li><br>
            <div id="languages">
                <ul>
                    <br><li>Spanish | Fluent</li><br>
                    <li>English | Fluent</li>
                </ul>

            </div>
            <br><li>Activities:</li><br>
            <div id="activities">
                <ul>
                    <br><li>Muay Thai & Kickboxing</li>
                    <br><li>Weight Lifting</li>
                    <br><li>Running & Hiking</li><br>
                </ul>
            </div>
        </div>
        </ul>
    </div>
    <div id ="footer">
        <span>empty space</span>
    </div>
</body>
</html>